In [1]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np

from sklearn.preprocessing import OneHotEncoder

In [2]:
# let's generate some data
cars = ['chevy', 'nissan', 'mercedes', 'ford', 'dodge', 'lexus', 'toyota', 'kia', 'tesla']
colors = ['red', 'green', 'blue', 'purple', 'pink', 'orange', 'brown', 'yellow']
cylinders = ['four', 'six', 'eight']
color_array = np.random.choice(colors, size=2000)
cars_array = np.random.choice(cars, size=2000)
cylinders_array = np.random.choice(cylinders, size=2000)

In [3]:
df = pd.DataFrame()
df['car'] = cars_array
df['color'] = color_array
df['cylinders'] = cylinders_array

In [4]:
df.head()

        car   color cylinders
0       kia  orange     eight
1  mercedes  orange       six
2      ford   brown      four
3     lexus  orange      four
4    toyota     red       six

In [7]:
# Whew! Glad that's done! 
# encode the cylinders such that 'four' -> 0, 'six' -> 1 and 'eight' -> 2
cylinder_map = {"four":0, "six":1, "eight":2}
df['cylinders_encoded'] = df['cylinders'].map(cylinder_map)
df.head()

        car   color cylinders  cylinders_encoded
0       kia  orange     eight                  2
1  mercedes  orange       six                  1
2      ford   brown      four                  0
3     lexus  orange      four                  0
4    toyota     red       six                  1

In [9]:
# Now dummify the colors
df = pd.get_dummies(data=df, columns=['color'], drop_first=True)
df.head()

,car,cylinders,cylinders_encoded,color_brown,color_green,color_orange,color_pink,color_purple,color_red,color_yellow
0,kia,eight,2,0,0,1,0,0,0,0
1,mercedes,six,1,0,0,1,0,0,0,0
2,ford,four,0,1,0,0,0,0,0,0
3,lexus,four,0,0,0,1,0,0,0,0
4,toyota,six,1,0,0,0,0,0,1,0

In [ ]:
# why do we drop the first column after dummifying a feature?
# to remove multicollinearity from the data